
# 定数定義

INDCTR_ACUTE = "01_急性期指標"
INDCTR_SURVEY = "02_アンケート調査"
INDCTR_CHRONIC = "03_慢性期指標"
INDCTR_TRANSITION = "04_経年推移レポート"

#レポート上部の色　作成指標で色を帰る
#0:01_急性期指標
#1:02_アンケート調査
#2:03_慢性期指標
#3:04_経年指標
REPORT_INDCTR_COLOR = ["DDEBF7","FCE4D6","FFF2CC","EDEDED"]

#レポート下部の色　グループで色を帰る
#0:01_急性期グループ
#1:02_慢性期グループ
REPORT_GROUP_COLOR = ["DDEBF7","FFF2CC"]

# memo 白：#FFFFFF

GROUPS = ["01_急性期グループ", "02_慢性期グループ",]
PERIODS = ["1Q", "2Q", "3Q", "4Q","年間"]
REPORT_TYPES = ["01_病院名", "02_病院番号"]
TRANSITION_REPORT = ["1_病院全体に関する指標", "2_がん、脳卒中、急性心筋梗塞、糖尿病等の主な疾患に関する指標", 
                "3_回復期や慢性期、あるいは地域連携に関する指標"]

SURVEY_GROUPS = ["80_入院_患者満足度調査", "81_入院_医師満足度調査", "82_入院_病院推奨度調査", 
                "83_外来_患者満足度調査", "84_外来_医師満足度調査", 
                "90_インシデント_アクシデント_1か月_百床あたり", "91_インシデント_アクシデント_医師の占める割合", 
                "92_転倒_転落", "93_転倒_転落_3b以上", 
                "94_職員の予防接種"]

#DB
DB_PATH = r"\\Ajha10\共有フォルダ\全日病事務局\医療の質向上委員会\1_医療の質向上委員会\99_質評価事業HP公開データ\Mangan5Db.sqlite3"

#NIT納品レポート格納場所
NIT_REPORT_FOLDER = r"\\ajha10\共有フォルダ\全日病事務局\医療の質向上委員会\1_医療の質向上委員会\99_質評価事業HP公開データ\2_NIT納品レポート"

#参加病院一覧パス
HOSP_LIST_PATH = r"\\Ajha10\共有フォルダ\全日病事務局\医療の質向上委員会\1_医療の質向上委員会\99_質評価事業HP公開データ\6_参加病院一覧"

#出力先
OUTPUT_FOLDER = r"Z:\3_レポート"

#インポート用エクセルファイル格納先
IMPORT_EXCEL_FOLDER = r"\\Ajha10\共有フォルダ\全日病事務局\医療の質向上委員会\1_医療の質向上委員会\99_質評価事業HP公開データ\4_DBインポート用結合解除データ"

#表紙フォーマットのパス
COVER_PAGE_FORMAT_PATH_ACUTE = r"\\Ajha10\共有フォルダ\全日病事務局\医療の質向上委員会\1_医療の質向上委員会\99_質評価事業HP公開データ\1_表紙_病院名一覧_指標定義\00-1_表紙_急性期.xlsx"

COVER_PAGE_FORMAT_PATH_SURVEY = r"\\Ajha10\共有フォルダ\全日病事務局\医療の質向上委員会\1_医療の質向上委員会\99_質評価事業HP公開データ\1_表紙_病院名一覧_指標定義\00-1_表紙_アンケート調査.xlsx"

COVER_PAGE_FORMAT_PATH_CHRONIC = r"\\Ajha10\共有フォルダ\全日病事務局\医療の質向上委員会\1_医療の質向上委員会\99_質評価事業HP公開データ\1_表紙_病院名一覧_指標定義\00-1_表紙_慢性期.xlsx"

COVER_PAGE_FORMAT_PATH_TRANSITION = r"\\Ajha10\共有フォルダ\全日病事務局\医療の質向上委員会\1_医療の質向上委員会\99_質評価事業HP公開データ\1_表紙_病院名一覧_指標定義\00-1_表紙_経年推移.xlsx"


#参加病院名簿フォーマットのパス
HOSP_LIST_FORMAT_PATH = r"\\Ajha10\共有フォルダ\全日病事務局\医療の質向上委員会\1_医療の質向上委員会\99_質評価事業HP公開データ\1_表紙_病院名一覧_指標定義\00-2_参加病院名簿.xlsx"  

# 2024.1Q急性期指標の定義ファイル格納先
TEIGI_FILES_ACUTE_2024_1Q = r"\\Ajha10\共有フォルダ\全日病事務局\医療の質向上委員会\1_医療の質向上委員会\99_質評価事業HP公開データ\1_表紙_病院名一覧_指標定義\1-1_指標定義_急性期_2024_1Q"
# 2024.2Q以降の急性期指標の定義ファイル格納先
TEIGI_FILES_ACUTE_FROM_2024_2Q = r"\\Ajha10\共有フォルダ\全日病事務局\医療の質向上委員会\1_医療の質向上委員会\99_質評価事業HP公開データ\1_表紙_病院名一覧_指標定義\1-2_指標定義_急性期_2024_2Q以降"

TEIGI_FILES_SURVEY = r"\\ajha10\共有フォルダ\全日病事務局\医療の質向上委員会\1_医療の質向上委員会\99_質評価事業HP公開データ\1_表紙_病院名一覧_指標定義\1-4_指標定義_アンケート調査"

TEIGI_FILES_CHRONIC = r"\\ajha10\共有フォルダ\全日病事務局\医療の質向上委員会\1_医療の質向上委員会\99_質評価事業HP公開データ\1_表紙_病院名一覧_指標定義\1-5_指標定義_慢性期"

TEIGI_FILES_TRANSITION = r"\\ajha10\共有フォルダ\全日病事務局\医療の質向上委員会\1_医療の質向上委員会\99_質評価事業HP公開データ\1_表紙_病院名一覧_指標定義\1-3_指標定義_急性期_経年推移"

# 2024.1Qの急性期指標レポートのファイル名（PDF）
DICT_REPORT_FILE_NAMES_ACUTE_2024_1Q = {
"01":"01_平均在院日数_疾患別レポート.pdf",
"02":"02_平均在院日数_重症度別レポート.pdf",
"03":"03_平均在院日数_年代別レポート.pdf",
"04":"04_平均在院日数_性別レポート.pdf",
"05":"05_死亡率_重症度別レポート.pdf",
"06":"06_死亡率_年代別レポート.pdf",
"07":"07_死亡率_性別レポート.pdf",
"08":"08_予定しない再入院率（30日以内再入院）_疾患別レポート.pdf",
"09":"09_予定しない再入院率（30日以内再入院）_重症度別レポート.pdf",
"10":"10_予定しない再入院率（30日以内再入院）_年代別レポート.pdf",
"11":"11_予定しない再入院率（30日以内再入院）_性別レポート.pdf",
"12":"12_医療費_重症度別レポート.pdf",
"13":"13_医療費_年代別レポート.pdf",
"14":"14_医療費_性別レポート.pdf",
"15":"15_手術ありの患者の肺血栓塞栓症（予防対策の実施率）レポート.pdf",
"16":"16_肺血栓塞栓症の発生率_管理料算定有無別レポート.pdf",
"17":"17_褥瘡の持込率レポート.pdf",
"18":"18_褥瘡の発生率レポート.pdf",
"19":"19_65歳以上の患者における認知症の保有率レポート.pdf",
"20":"20_急性心筋梗塞における主要手術・治療実施率_重症度別レポート.pdf",
"21":"21_急性心筋梗塞における主要手術・治療実施率_年代別レポート.pdf",
"22":"22_急性心筋梗塞における主要手術・治療実施率_性別レポート.pdf",
"23":"23_急性心筋梗塞における主要手術・治療実施率_Kコード別レポート.pdf",
"24":"24_肺炎に対する入院当日の抗生物質使用率_重症度別レポート.pdf",
"25":"25_出血性胃・十二指腸潰瘍内視鏡的治療の施行率レポート.pdf",
"26":"26_急性脳梗塞患者リハビリテーション開始率レポート.pdf",
"27":"27_胃がんの患者に対するESDの施行率レポート.pdf",
"28":"28_胆嚢切除術患者に対する腹腔鏡下手術施行率レポート.pdf",
"29":"29_虫垂炎の患者に対する手術施行率レポート.pdf",
"30":"30_虫垂切除術患者に対する腹腔鏡下手術施行率レポート.pdf",
"31":"31_帝王切開における全身麻酔施行率レポート.pdf",
"32":"32_帝王切開における輸血施行率レポート.pdf",
"33":"33_脳卒中地域連携パスの使用率レポート.pdf",
"34":"34_脳卒中地域連携パスの使用率(転院先)レポート.pdf",
"35":"35_大腿骨地域連携パスの使用率レポート.pdf",
"36":"36_大腿骨頸部骨折連携パスの使用率(転院先)レポート.pdf",
"37":"37_急性期病棟における退院調整の実施率レポート.pdf",
"38":"38_介護施設・福祉施設からの入院率レポート.pdf",
"39":"39_他の病院・診療所の病棟からの転院率レポート.pdf",
"40":"40_介護施設・福祉施設等への退院率(年代別)レポート.pdf",
"41":"41_介護施設・福祉施設等への退院率(退院先)レポート.pdf",
"42":"42_他の病院・診療所の病棟への転院率レポート.pdf",
"43":"43_自宅退院患者における在宅医療を受ける率レポート.pdf",
"44":"44_中心静脈カテーテル挿入時の気胸発生率レポート.pdf",
"45":"45_急性心筋梗塞患者におけるアスピリン_早期投与レポート.pdf",
"46":"46_急性心筋梗塞患者におけるアスピリン_退院時投与レポート.pdf",
"47":"47_Door_to_balloonレポート.pdf",
"48":"48_誤嚥性肺炎患者に対する喉頭ファイバースコピーあるいは嚥下造影検査の実施率レポート.pdf",
"49":"49_術後24時間以内の予防的抗菌薬の投与停止率レポート.pdf",
"50":"50_術後48時間以内の予防的抗菌薬の投与停止率レポート.pdf",
"51":"51_服薬指導（安全管理が必要な薬剤の服薬指導実施率）レポート.pdf",
"52":"52_服薬指導（薬剤管理指導実施率）レポート.pdf",
"53":"53_栄養指導レポート.pdf",
"54":"54_血液培養の実施（血液培養実施率）レポート.pdf",
"55":"55_血液培養の実施（2セット培養）レポート.pdf",
"56":"56_65 歳以上の患者の入院早期の栄養アセスメント実施割合レポート.pdf",
"57":"57_身体的拘束の実施率レポート.pdf",
"58":"58_手術開始前1 時間以内の予防的抗菌薬投与率レポート.pdf",
"59":"59_転倒・転落発生率レポート.pdf",
"60":"60_転棟転落によるインシデント影響度分類レベル3b以上の発生率レポート.pdf",
}

# 2024.2Q以降の急性期指標レポートのファイル名
DICT_REPORT_FILE_NAMES_ACUTE_FROM_2024_2Q = {
"01":"01_平均在院日数_疾患別レポート.pdf",
"02":"02_平均在院日数_重症度別レポート.pdf",
"03":"03_平均在院日数_年代別レポート.pdf",
"04":"04_平均在院日数_性別レポート.pdf",
"05":"05_死亡率_重症度別レポート.pdf",
"06":"06_死亡率_年代別レポート.pdf",
"07":"07_死亡率_性別レポート.pdf",
"08":"08_予定しない再入院率（30日以内再入院）_疾患別レポート.pdf",
"09":"09_予定しない再入院率（30日以内再入院）_重症度別レポート.pdf",
"10":"10_予定しない再入院率（30日以内再入院）_年代別レポート.pdf",
"11":"11_予定しない再入院率（30日以内再入院）_性別レポート.pdf",
"12":"12_医療費_重症度別レポート.pdf",
"13":"13_医療費_年代別レポート.pdf",
"14":"14_医療費_性別レポート.pdf",
"15":"15_リスクレベルが「中」以上の手術を施行した患者の肺血栓塞栓症の予防対策の実施率レポート.pdf",
"16":"16_肺血栓塞栓症の発生率_管理料算定有無別レポート.pdf",
"17":"17_褥瘡の持込率レポート.pdf",
"18":"18_d2（真皮までの損傷）以上の褥瘡発生率レポート.pdf",
"19":"19_65歳以上の患者における認知症の保有率レポート.pdf",
"20":"20_急性心筋梗塞における主要手術・治療実施率_重症度別レポート.pdf",
"21":"21_急性心筋梗塞における主要手術・治療実施率_年代別レポート.pdf",
"22":"22_急性心筋梗塞における主要手術・治療実施率_性別レポート.pdf",
"23":"23_急性心筋梗塞における主要手術・治療実施率_Kコード別レポート.pdf",
"24":"24_肺炎に対する入院当日の抗生物質使用率_重症度別レポート.pdf",
"25":"25_出血性胃・十二指腸潰瘍内視鏡的治療の施行率レポート.pdf",
"26":"26_急性脳梗塞患者リハビリテーション開始率レポート.pdf",
"27":"27_胃がんの患者に対するESDの施行率レポート.pdf",
"28":"28_胆嚢切除術患者に対する腹腔鏡下手術施行率レポート.pdf",
"29":"29_虫垂炎の患者に対する手術施行率レポート.pdf",
"30":"30_虫垂切除術患者に対する腹腔鏡下手術施行率レポート.pdf",
"31":"31_帝王切開における全身麻酔施行率レポート.pdf",
"32":"32_帝王切開における輸血施行率レポート.pdf",
"33":"33_脳卒中地域連携パスの使用率レポート.pdf",
"34":"34_脳卒中地域連携パスの使用率(転院先)レポート.pdf",
"35":"35_大腿骨地域連携パスの使用率レポート.pdf",
"36":"36_大腿骨頸部骨折連携パスの使用率(転院先)レポート.pdf",
"37":"37_急性期病棟における退院調整の実施率レポート.pdf",
"38":"38_介護施設・福祉施設からの入院率レポート.pdf",
"39":"39_他の病院・診療所の病棟からの転院率レポート.pdf",
"40":"40_介護施設・福祉施設等への退院率(年代別)レポート.pdf",
"41":"41_介護施設・福祉施設等への退院率(退院先)レポート.pdf",
"42":"42_他の病院・診療所の病棟への転院率レポート.pdf",
"43":"43_自宅退院患者における在宅医療を受ける率レポート.pdf",
"44":"44_中心静脈カテーテル挿入時の気胸発生率レポート.pdf",
"45":"45_急性心筋梗塞患者におけるアスピリン_早期投与レポート.pdf",
"46":"46_急性心筋梗塞患者におけるアスピリン_退院時投与レポート.pdf",
"47":"47_Door_to_balloonレポート.pdf",
"48":"48_誤嚥性肺炎患者に対する喉頭ファイバースコピーあるいは嚥下造影検査の実施率レポート.pdf",
"49":"49_術後24時間以内の予防的抗菌薬の投与停止率レポート.pdf",
"50":"50_術後48時間以内の予防的抗菌薬の投与停止率レポート.pdf",
"51":"51_服薬指導（安全管理が必要な薬剤の服薬指導実施率）レポート.pdf",
"52":"52_服薬指導（薬剤管理指導実施率）レポート.pdf",
"53":"53_栄養指導レポート.pdf",
"54":"54_広域スペクトル抗菌薬使用時の細菌培養実施率レポート.pdf",
"55":"55_血液培養2セット実施率レポート.pdf",
"56":"56_65 歳以上の患者の入院早期の栄養アセスメント実施割合レポート.pdf",
"57":"57_身体的拘束の実施率レポート.pdf",
"58":"58_手術開始前1 時間以内の予防的抗菌薬投与率レポート.pdf",
"59":"59_転倒・転落発生率レポート.pdf",
"60":"60_転棟転落によるインシデント影響度分類レベル3b以上の発生率レポート.pdf",
}

#都道府県順番
pref_order = {
    '北海道': 1, '青森県': 2, '岩手県': 3, '宮城県': 4, '秋田県': 5,
    '山形県': 6, '福島県': 7, '茨城県': 8, '栃木県': 9, '群馬県': 10,
    '埼玉県': 11, '千葉県': 12, '東京都': 13, '神奈川県': 14,
    '新潟県': 15, '富山県': 16, '石川県': 17, '福井県': 18, '山梨県': 19,
    '長野県': 20, '岐阜県': 21, '静岡県': 22, '愛知県': 23, '三重県': 24,
    '滋賀県': 25, '京都府': 26, '大阪府': 27, '兵庫県': 28, '奈良県': 29,
    '和歌山県': 30, '鳥取県': 31, '島根県': 32, '岡山県': 33, '広島県': 34,
    '山口県': 35, '徳島県': 36, '香川県': 37, '愛媛県': 38, '高知県': 39,
    '福岡県': 40, '佐賀県': 41, '長崎県': 42, '熊本県': 43, '大分県': 44,
    '宮崎県': 45, '鹿児島県': 46, '沖縄県': 47
}

#個別レポートのフォーマット
INDIV_REP_FRMT_ACUTE_PATH   = r"\\Ajha10\共有フォルダ\全日病事務局\医療の質向上委員会\1_医療の質向上委員会\99_質評価事業HP公開データ\1_表紙_病院名一覧_指標定義\2_個別レポート_フォーマット\個別レポートformat_forPython_急性期.xlsm"
INDIV_REP_FRMT_ACUTE_DEATHRATE_COST_PATH = r"\\Ajha10\共有フォルダ\全日病事務局\医療の質向上委員会\1_医療の質向上委員会\99_質評価事業HP公開データ\1_表紙_病院名一覧_指標定義\2_個別レポート_フォーマット\個別レポートformat_forPython_死亡率、医療費.xlsm"  
INDIV_REP_FRMT_SURVEY_PATH  = r"\\Ajha10\共有フォルダ\全日病事務局\医療の質向上委員会\1_医療の質向上委員会\99_質評価事業HP公開データ\1_表紙_病院名一覧_指標定義\2_個別レポート_フォーマット\個別レポートformat_forPython_アンケート調査.xlsm"
INDIV_REP_FRMT_CHRONIC_PATH = r"\\Ajha10\共有フォルダ\全日病事務局\医療の質向上委員会\1_医療の質向上委員会\99_質評価事業HP公開データ\1_表紙_病院名一覧_指標定義\2_個別レポート_フォーマット\個別レポートformat_forPython_慢性期.xlsm"


# 疾患マスタ
MASTA_DISEASE = {}

# 重症度マスタ
MASTA_SEVERITY = {}

# 年代マスタ
MASTA_AGE = {}

# 性別マスタ
MASTA_SEX = {}

# 管理料算定有無マスタ
MASTA_CALCULATION = {}

# 入院経路マスタ
MASTA_SOURCE = {}

# Kコードマスタ
MASTA_K_CODE = {}

# 退院先マスタ
MASTA_DESTINATION = {}

INDIV_TARGET_QUARTER_急性期 = ""
INDIV_TARGET_QUARTER_慢性期 = ""